# csc-server

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
etc/grafana/provisioning/dashboards/: csc.json  jvm.json  rabbitmq.json
etc/prometheus/: prometheus.yml
etc/rabbitmq/: rabbitmq.conf
src/main/java/br/com/angeloni/csc/server/: IntegracaoCSCServer.java
src/main/java/br/com/angeloni/csc/server/broker/: AgendamentosProcessor.java  DownloadProcessor.java  NotificationsProcessor.java  Queues.java
src/main/java/br/com/angeloni/csc/server/config/: RabbitConfiguration.java  RestConfiguration.java  RestExceptionHandler.java  SpringFoxConfiguration.java
src/main/java/br/com/angeloni/csc/server/job/divergencias/: DivergenciasJob.java  DivergenciasJobProperties.java  DivergenciasJobScheduler.java
src/main/java/br/com/angeloni/csc/server/job/pedidos/: PedidosJob.java  PedidosJobProperties.java  PedidosJobScheduler.java
src/main/java/br/com/angeloni/csc/server/model/: AgendamentoMessage.java  DownloadItemMessage.java  DownloadMessage.java  NotificationMessage.java  WebookMessage.java
src/main/java/br/com/angeloni/csc/server/rest/: ApiResource.java  HomeResource.java
src/main/java/br/com/angeloni/csc/server/service/: AgendaEntregaProperties.java  AgendaEntregaService.java  AgendamentosService.java  DivergenciasService.java  DownloadService.java  FileServerProperties.java  MetricsService.java  NotaFiscalService.java  NotificationsProperties.java  NotificationsService.java  PasoeProperties.java  PasoeService.java  PedidosService.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/main/resources/swagger/: pasoe-csc.yaml  tempocerto-agendas.yaml  tempocerto-notas.yaml  tempocerto-pedidos.yaml
src/main/resources/templates/: errorTeams.ftl
src/test/java/br/com/angeloni/csc/server/: TesteEnvioPedido.java
src/test/resources/: application-test.yml  logback-test.xml
