loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = admin
default_user = admin
default_vhost = /

management.tcp.port = 15672
# management.load_definitions = /etc/rabbitmq/definitions.json

prometheus.return_per_object_metrics = true
